SECRET_KEY = django-insecure-+b^n!v_e7-sq$yuw0gxht&sar2inwvf+rubkiuy43#v8efd1lv
EMAIL_HOST = 'mail.snoffletech.com'
EMAIL_HOST_USER = 'noreply@snoffletech.com'
EMAIL_HOST_PASSWORD = 'Saini@123'
DEFAULT_FROM_EMAIL = 'noreply@snoffletech.com'